<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NO`Zq=iLbv^Z6Z2#u$d~">hero</variable><variable id="pLKmn^BC5{s(?Ig#:sAq">non hero</variable><variable id="B|6te0EwmF#9[*7MU4#Y">mySprite</variable><variable id="tg{dVT$w-^@CfXsAA,u?">myEnemy</variable><variable type="KIND_SpriteKind" id="rP|{,dyPW{sd^[1),aL@">Player</variable><variable type="KIND_SpriteKind" id="kA7J;me:U;g_vJb+lZ~H">Projectile</variable><variable type="KIND_SpriteKind" id="K)Ey!QV2LH*WC=TlgY#I">Food</variable><variable type="KIND_SpriteKind" id="T:kj1a?#1$eEz_!4h%z@">Enemy</variable><variable type="KIND_SpriteKind" id="[Z@q]zGld@9dnuH8T/1F">hero</variable><variable type="KIND_SpriteKind" id="72~TtR8tfJcjZ%p-8$^~">nonhero</variable></variables><block type="pxt-on-start" id="M?H9jjQsnNGzNgq/?N8u" x="67" y="81"><statement name="HANDLER"><block type="variables_set" id="BT;:%J77QT^XX]|1.#yj"><field name="VAR" id="NO`Zq=iLbv^Z6Z2#u$d~">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/zE3~Q$8plgE$y6BGC.S"><value name="img"><shadow type="screen_image_picker" id="F#ba`,]}pR{sgW*,d,;+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F#ba`,]}pR{sgW*,d,;+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b%1G#x+NkdX8Bx+AZMy0"><field name="MEMBER">hero</field></shadow></value></block></value><next><block type="game_control_sprite" id="MIJ$vGErcm8O^H}SnzWS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W[e4S.MH9O54D=ju9CFr"><field name="VAR" id="NO`Zq=iLbv^Z6Z2#u$d~">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~8Q$aY]A%#f*!ko_l)Xm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pxKvxEyd=ttzbb?,?/aJ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="JkVv[{ZpAD^h4id5{5LJ"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GV4pf9ZX`HaV;j-STd=9"><value name="img"><shadow type="screen_image_picker" id="1F~dq)lE.B40%;P@!@+R"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1F~dq)lE.B40%;P@!@+R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[R3BnWLzC{p/Z{v`k9i*"><field name="MEMBER">nonhero</field></shadow></value></block></value><next><block type="spritesetpos" id="ywrHp+L0jY]R_8)XSHz("><value name="sprite"><block type="variables_get" id="2B^zd3CE-n#r/F[0kP/t"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field></block></value><value name="x"><shadow type="positionPicker" id="RgGcj}4E$/NGhDlm_NJg"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="1r!Am2Q3.4C[?`b`6#`W"><field name="index">18</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Pp2:?HrhiZ]D8_ngI:Ic" x="90" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="!(xc}gD=+DZUTFOTD3NW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lEIce#VpU=zQQd^lA3@?"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field></block></value><value name="target"><block type="variables_get" id="khg1cqUF[T%b;E0RL]-X"><field name="VAR" id="NO`Zq=iLbv^Z6Z2#u$d~">hero</field></block></value><value name="speed"><shadow type="math_number" id="uvHx8:BNvKqYq1P_@/w|"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id=";YeACfBuL*4|A)4%c1G%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5_M;=2M|NWGpdGtERM;g"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DYV$LjwxSoXVz._YWE9x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fuIK6OQ3VDxnX$`[5Uhz"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?qFTOQt,wssjR:{Rt-_R" x="90" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="?#S%K*n,}B2)I,l1JMCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n%JW$O7[Ry/n%f4Y0X`L"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field></block></value><value name="target"><block type="variables_get" id="es%6?)1:yu12`Ovu*Z|m"><field name="VAR" id="NO`Zq=iLbv^Z6Z2#u$d~">hero</field></block></value><value name="speed"><shadow type="math_number" id="S8DbD/THr2(pg::Lx#sy"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="$6!JS8YU6@h7+ajx-G-x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^mk.YGam+gMCG{FBwL!]"><field name="VAR" id="pLKmn^BC5{s(?Ig#:sAq">non hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G|.1@)uQrDx=#Q)N}7fc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8f60CD0pCY2#(mwloCqn"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",a@RmJ8Rq*.(yUSF8EGh" x="50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v[;)d5tC?+(EW2QUKvIK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-L^RbW(-}f[4Og;Mky!]"><field name="MEMBER">hero</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="buDX/9~Mkiv7~W4f-!mf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bD5$x+{e4;xD0JDf[7D-"><field name="MEMBER">nonhero</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="oM1|w9)bENKNBbPqUyo^"><value name="amplitude"><shadow type="math_number_minmax" id="tlSzG|4E!,;SD{-NdGJ$"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3zKaiX6=;2-N2=0O%(Y6"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="OdLj2Y;kX*8r%o.@/K-`"><value name="win"><shadow type="toggleWinLose" id="Sqwv+(O6t|p?bWRxCWHg"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>